<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Pregunta2 - Trivia App</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
 
</head>

<body>
  <div class="container">
    <p><a href="">
      Pregunta2
    </a></p>
  </div>
  
  <div class="form">
      
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>Sign Up</h1>
          
          <form id="register" name="register">
          
          <div class="field-wrap">
            <label>
              Ingrese su Username<span class="req">*</span>
            </label>
            <input type="username"required autocomplete="off" name="username" />
          </div>
          
          <div class="field-wrap">
            <label>
              Ingrese su Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off" name="password"/>
          </div>
          
          <button id="submit" type="submit" class="button button-block"/>Get Started</button>
          
          </form>
      
        </div>
        
        <div id="login">   
          <h1>Bienvenido!</h1>
          
          <form id="log_in" name="log_in">
          
            <div class="field-wrap">
            <label>
              Username<span class="req">*</span>
            </label>
            <input type="username"required autocomplete="off" name="username"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off" name="password"/>
          </div>
          
          <button id="enter" class="button button-block"/>Log In</button>
          
          </form>

        </div>
        
      </div><!-- tab-content -->

  <div id="result">
    
  </div>

</div> <!-- /form -->
<script src="js/index.js"></script>

</body>
</html>
