<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Pregunta2 - Menu principal</title>
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>

  <div class="container">
    <p><a href="">
      Pregunta2
    </a></p>
  </div>
  
  <div>
    <form name="menu">
      <input class="button" type="submit" value="Jugar Partida" id="option1">
      <input class="button" type="submit" value="Modo Multijugador" id="option2">
      <input class="button" type="submit" value="Consultar puntaje" id="option3">
      <input class="button" type="submit" value="Ranking" id="option4">
      <input class="button" type="submit" value="Salir" id="option5" onclick="location.href='/index.html'">
    </form>
  </div>

<script src="js/menu.js"></script>

</body>
</html>

