<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
	<h1>TODOS ME CHUPAN BIEN LA VERGA</h1>
	
	<form id="form" action="#">
		<div id="1" class="textarea">
			<input type="text" name="username">
		</div>
		<div id="2" class="textarea" >
			<input type="text" name="password">
		</div>
		<input id="input" type="submit" name="submit" value="Post It" />		
	</form>

	<div id="result"> Aca estoy</div>

	<script src="temp.js">
		submitJSON("/sign_up","form","input");
	</script>


</body>
</html>
<!--
          <input type="text" name="username" class="field-wrap"/>
          
          <input type="text" name="password" class="field-wrap"/>

          <input id="username" type="text" name="username" class="field-wrap" placeholder="Ingrese su Username" />
                   
          <input id="password" type="text" name="password" class="field-wrap" placeholder="Ingrese su Password"/>
-->